(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 104)
    (zones 0)
    (modules 7)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.5)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad0)")
  (net 2 X_Sig)
  (net 3 GND)
  (net 4 Vcc_Z)
  (net 5 Z_Sig)
  (net 6 THERM_B)
  (net 7 THERM_A)
  (net 8 HOT_B)
  (net 9 HOT_A)
  (net 10 E3D_N)
  (net 11 V_FAN)
  (net 12 Pin14)
  (net 13 Part_N)
  (net 14 Vcc_X)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E3D_N)
    (add_net GND)
    (add_net HOT_A)
    (add_net HOT_B)
    (add_net "Net-(J1-Pad0)")
    (add_net Part_N)
    (add_net Pin14)
    (add_net THERM_A)
    (add_net THERM_B)
    (add_net V_FAN)
    (add_net Vcc_X)
    (add_net Vcc_Z)
    (add_net X_Sig)
    (add_net Z_Sig)
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48D07C)
    (at 134 73.5 270)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C47533C)
    (fp_text reference J4 (at 12.73 -3.53 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan & Custom" (at 12.7 5.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -3.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Part_N))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48CFFD)
    (at 126.2126 97.0534 180)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C48BDF1)
    (fp_text reference J3 (at 12.6 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "X-Endstop, Fan, Custom" (at 12.7 5.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.6 -3.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 4 thru_hole circle (at 15.24 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 6 thru_hole circle (at 25.4 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C53DFAF)
    (at 93 98.9 90)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C4752CA)
    (fp_text reference J2 (at 12.77 -3.58 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hotend (at 12.7 5.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 -5.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 E3D_N))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 THERM_B))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B3A)
    (at 113.5 88.43)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428234)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B32)
    (at 134 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C4280FE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C55979A)
    (at 93 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428034)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -0.02 4.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connectors_OWN:DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm locked (layer F.Cu) (tedit 5C3A03A6) (tstamp 5C3A3F5C)
    (at 109.2 74.58 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5C32128C)
    (fp_text reference J1 (at -4.315 -2.58 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at -4.315 20.21 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -16.764 1.905) (end -18.364 1.905) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.128 1.905) (end 6.528 1.905) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 -1.58) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end 11.11 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 -1.58) (end -19.74 -1.58) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.31) (end -19.74 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.74 12.71) (end 11.11 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.71) (end 11.11 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start 11.11 12.31) (end -19.74 12.31) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 12.71) (end -12.465 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start -12.465 18.71) (end 3.835 18.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 18.71) (end 3.835 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.835 12.71) (end -12.465 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 12.71) (end -19.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -19.315 17.71) (end -14.315 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 17.71) (end -14.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -14.315 12.71) (end -19.315 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 12.71) (end 5.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 5.685 17.71) (end 10.685 17.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 17.71) (end 10.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start 10.685 12.71) (end 5.685 12.71) (layer F.Fab) (width 0.1))
    (fp_line (start -18.415 12.31) (end -18.415 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -15.215 12.31) (end -15.215 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.585 12.31) (end 6.585 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 9.785 12.31) (end 9.785 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -19.8 12.25) (end -19.8 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.8 -1.64) (end 11.17 -1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.17 -1.64) (end 11.17 12.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.534338) (end 0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.534338) (end 0 -2.101325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.101325) (end -0.25 -2.534338) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.25 -2.1) (end -20.25 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -20.25 19.25) (end 11.65 19.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 19.25) (end 11.65 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.1) (end -20.25 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.315 15.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 E3D_N))
    (pad 2 thru_hole circle (at -2.29 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (pad 3 thru_hole circle (at -4.58 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 4 thru_hole circle (at -6.87 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 5 thru_hole circle (at -9.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 1.145 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 7 thru_hole circle (at -1.145 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 8 thru_hole circle (at -3.435 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 9 thru_hole circle (at -5.725 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 10 thru_hole circle (at -8.015 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 Part_N))
    (pad 11 thru_hole circle (at 0 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 12 thru_hole circle (at -2.29 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 13 thru_hole circle (at -4.58 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 THERM_B))
    (pad 14 thru_hole circle (at -6.87 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (pad 15 thru_hole circle (at -9.16 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 0 thru_hole circle (at -16.815 1.928 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 8.185 1.928 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Thermistor_A\nThermistor_B\nHeater_A\nHeater_B\nE3D fan +\nE3D fan -" (at 97.5 84.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "GND\nFan +\nPart fan -\nPart fan +\nPin 14\nGND" (at 129.5 84.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Sig (at 126.2 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z- (at 121.0818 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z+ (at 116.1 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X- (at 110.998 102.9716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sig (at 105.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X+ (at 100.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 88 62) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 88 62) (end 139 62) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0B2D))
  (gr_line (start 139 62) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AC3))
  (gr_line (start 88 106) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AB6))
  (gr_line (start 88 62) (end 88 106) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.635 73.73137) (end 112.635 72.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.635 75.924028) (end 112.635 73.73137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.341564 84.217464) (end 112.635 75.924028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.8926 97.0534) (end 104.341564 95.502364) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.341564 95.502364) (end 104.341564 84.217464) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1326 95.568476) (end 121.1326 97.0534) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 121.1326 78.108165) (end 121.1326 95.568476) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.159999 76.135564) (end 121.1326 78.108165) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.36 74.58) (end 119.159999 75.379999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.159999 75.379999) (end 119.159999 76.135564) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.082601 98.103399) (end 121.1326 97.0534) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.247599 98.938401) (end 120.082601 98.103399) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.372677 98.938401) (end 119.247599 98.938401) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 110.9726 97.0534) (end 110.9726 98.538324) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 110.9726 98.538324) (end 111.372677 98.938401) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.515076 98.9) (end 134 98.9) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.669276 99.7458) (end 132.515076 98.9) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 121.1326 97.0534) (end 123.825 99.7458) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.825 99.7458) (end 131.669276 99.7458) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 135.049999 97.850001) (end 134 98.9) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.355011 95.544989) (end 135.049999 97.850001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.355011 74.535011) (end 137.355011 95.544989) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134 73.5) (end 136.32 73.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.32 73.5) (end 137.355011 74.535011) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.869999 75.379999) (end 116.869999 83.849999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 116.07 74.58) (end 116.869999 75.379999) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 116.869999 83.849999) (end 118.745 85.725) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 118.745 94.361) (end 116.0526 97.0534) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 118.745 85.725) (end 118.745 94.361) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 114.88 80.47) (end 114.88 80.47) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C55B16A))
  (via (at 114.92 80.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.925 72.6) (end 114.925 76.615) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.925 76.615) (end 114.925 76.615) (width 0.25) (layer B.Cu) (net 5) (tstamp 5C55B173))
  (via (at 114.925 76.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.925 80.445) (end 114.92 80.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.925 76.615) (end 114.925 80.445) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.2 91.73) (end 114.92 80.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 126.2 97.02) (end 126.2 91.73) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.78 69.48863) (end 113.78 70.62) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.276369 68.984999) (end 113.78 69.48863) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 100.486199 68.984999) (end 113.276369 68.984999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 94.885001 74.586197) (end 100.486199 68.984999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 93 78.58) (end 94.885001 76.694999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 94.885001 76.694999) (end 94.885001 74.586197) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 94.049999 72.450001) (end 93 73.5) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 98.985011 67.514989) (end 94.049999 72.450001) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.885267 67.514989) (end 98.985011 67.514989) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 115.270001 68.899723) (end 113.885267 67.514989) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 116.07 70.62) (end 115.270001 69.820001) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 115.270001 69.820001) (end 115.270001 68.899723) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 108.055 72.6) (end 110.345 72.6) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 110.345 72.6) (end 108.055 72.6) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 107.255001 73.399999) (end 108.055 72.6) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 103.697989 76.957011) (end 107.255001 73.399999) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 101.781897 76.957011) (end 103.697989 76.957011) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 95.0976 83.641308) (end 101.781897 76.957011) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 95.0976 86.6424) (end 95.0976 83.641308) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 93 88.74) (end 95.0976 86.6424) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 94.885001 86.854999) (end 94.885001 83.853907) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 93 88.74) (end 94.885001 86.854999) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 107.255001 73.399999) (end 108.055 72.6) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 103.697989 76.957011) (end 107.255001 73.399999) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 94.885001 83.853907) (end 101.781897 76.957011) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 101.781897 76.957011) (end 103.697989 76.957011) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 111.49 70.62) (end 109.2 70.62) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 109.2 70.62) (end 111.49 70.62) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 107.242802 70.62) (end 109.2 70.62) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 102.375801 75.487001) (end 107.242802 70.62) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 93 83.66) (end 101.172999 75.487001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 101.172999 75.487001) (end 102.375801 75.487001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 107.242802 70.62) (end 109.2 70.62) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 102.375801 75.487001) (end 107.242802 70.62) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 93 83.66) (end 101.172999 75.487001) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 101.172999 75.487001) (end 102.375801 75.487001) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 99.71499 84.06501) (end 109.2 74.58) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 99.71499 89.86501) (end 99.71499 84.06501) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 93 98.9) (end 93 96.58) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 93 96.58) (end 99.71499 89.86501) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 113.78 75.71137) (end 113.78 74.58) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 93 93.82) (end 95.67137 93.82) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 110.91137 78.58) (end 109.60837 79.883) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 134 78.58) (end 110.91137 78.58) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 95.67137 93.82) (end 109.60837 79.883) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 109.60837 79.883) (end 113.78 75.71137) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 135.049999 87.690001) (end 134 88.74) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 135.885001 86.854999) (end 135.049999 87.690001) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 134 78.58) (end 135.885001 80.465001) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 135.885001 80.465001) (end 135.885001 86.854999) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 119.49137 70.62) (end 118.36 70.62) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 129.336371 80.465001) (end 119.49137 70.62) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 134.541601 80.465001) (end 129.336371 80.465001) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 135.885001 81.808401) (end 134.541601 80.465001) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 134 93.82) (end 135.885001 91.934999) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 135.885001 91.934999) (end 135.885001 81.808401) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 132.515076 83.66) (end 134 83.66) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 129.859802 83.66) (end 132.515076 83.66) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 117.215 72.6) (end 118.799802 72.6) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 118.799802 72.6) (end 129.859802 83.66) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 109.09637 78.105) (end 107.753908 78.105) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 111.49 74.58) (end 111.49 75.71137) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 111.49 75.71137) (end 109.09637 78.105) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 107.753908 78.105) (end 103.381554 82.477354) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 103.381554 94.484446) (end 100.8126 97.0534) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 103.381554 82.477354) (end 103.381554 94.484446) (width 1.27) (layer F.Cu) (net 14))

)
