(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 95)
    (zones 0)
    (modules 7)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad0)")
  (net 2 X_Sig)
  (net 3 GND)
  (net 4 Vcc_Z)
  (net 5 Z_Sig)
  (net 6 THERM_B)
  (net 7 THERM_A)
  (net 8 HOT_B)
  (net 9 HOT_A)
  (net 10 E3D_N)
  (net 11 V_FAN)
  (net 12 Pin14)
  (net 13 Part_N)
  (net 14 Vcc_X)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E3D_N)
    (add_net GND)
    (add_net HOT_A)
    (add_net HOT_B)
    (add_net "Net-(J1-Pad0)")
    (add_net Part_N)
    (add_net Pin14)
    (add_net THERM_A)
    (add_net THERM_B)
    (add_net V_FAN)
    (add_net Vcc_X)
    (add_net Vcc_Z)
    (add_net X_Sig)
    (add_net Z_Sig)
  )

  (module Connectors_OWN:DSUB-15-HD_Assmann locked (layer F.Cu) (tedit 5C61A8C7) (tstamp 5C61B70E)
    (at 128.93 61.89 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5C32128C)
    (fp_text reference J1 (at 15.24 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at 15.425 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.425 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.39 -16.7) (end -0.51 -16.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.39 6.54) (end 31.39 -16.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.51 6.54) (end 31.39 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.51 -16.7) (end -0.51 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.74 -14.811325) (end 19.49 -15.244338) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.99 -15.244338) (end 19.74 -14.811325) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.49 -15.244338) (end 19.99 -15.244338) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.91 -15.6) (end 30.91 -0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -15.6) (end 30.91 -15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -0.46) (end -0.06 -15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.525 -0.4) (end 29.525 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 26.325 -0.4) (end 26.325 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 4.525 -0.4) (end 4.525 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.325 -0.4) (end 1.325 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 30.425 0) (end 25.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.425 5) (end 30.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.425 5) (end 30.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 25.425 0) (end 25.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.425 0) (end 0.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.425 5) (end 5.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.425 5) (end 5.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.425 0) (end 0.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 23.575 0) (end 7.275 0) (layer F.Fab) (width 0.1))
    (fp_line (start 23.575 6.1) (end 23.575 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.275 6.1) (end 23.575 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.275 0) (end 7.275 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -0.4) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 0) (end 30.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 30.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -15.7) (end 0 -15.7) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -0.4) (end 30.85 -15.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 30.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -15.7) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_arc (start 27.868 -10.805) (end 26.268 -10.805) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.976 -10.805) (end 1.376 -10.805) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 27.925 -11.43 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 2.925 -11.43 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (pad 15 thru_hole circle (at 10.58 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 14 thru_hole circle (at 12.87 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (pad 13 thru_hole circle (at 15.16 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 THERM_B))
    (pad 12 thru_hole circle (at 17.45 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 11 thru_hole circle (at 19.74 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 10 thru_hole circle (at 11.725 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 Part_N))
    (pad 9 thru_hole circle (at 14.015 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 8 thru_hole circle (at 16.305 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 7 thru_hole circle (at 18.595 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 6 thru_hole circle (at 20.885 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 5 thru_hole circle (at 10.58 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 12.87 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 3 thru_hole circle (at 15.16 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 2 thru_hole circle (at 17.45 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (pad 1 thru_hole rect (at 19.74 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 E3D_N))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48D07C)
    (at 134 73.5 270)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C47533C)
    (fp_text reference J4 (at 12.73 -3.53 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan & Custom" (at 12.7 5.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -3.53 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 Part_N))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48CFFD)
    (at 126.2126 97.0534 180)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C48BDF1)
    (fp_text reference J3 (at 12.6 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "X-Endstop, Fan, Custom" (at 12.7 5.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.6 -3.48 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 4 thru_hole circle (at 15.24 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 6 thru_hole circle (at 25.4 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C53DFAF)
    (at 93 98.9 90)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C4752CA)
    (fp_text reference J2 (at 12.77 -3.58 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hotend (at 12.7 5.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 -5.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 E3D_N))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 THERM_B))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B3A)
    (at 113.5 88.43)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428234)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B32)
    (at 134 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C4280FE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C55979A)
    (at 93 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428034)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -0.02 4.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_text "Thermistor_A\nThermistor_B\nHeater_A\nHeater_B\nE3D fan +\nE3D fan -" (at 97.5 85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "GND\nFan +\nPart fan -\nPart fan +\nPin 14\nGND" (at 129.49 85.07) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Sig (at 126.2 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z- (at 121.0818 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Z+ (at 116.1 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X- (at 110.998 102.9716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sig (at 105.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text X+ (at 100.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 87.99 62) (end 138.99 62) (layer Edge.Cuts) (width 0.2) (tstamp 5C61B6D3))
  (gr_line (start 139 62) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AC3))
  (gr_line (start 88 106) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AB6))
  (gr_line (start 88 62) (end 88 106) (layer Edge.Cuts) (width 0.2))

  (segment (start 105.8926 95.568476) (end 108.42 93.041076) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 105.8926 97.0534) (end 105.8926 95.568476) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 108.42 93.041076) (end 108.42 85.56) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 108.42 85.56) (end 113.33 80.65) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 113.33 80.65) (end 113.33 80.65) (width 1.27) (layer F.Cu) (net 2) (tstamp 5C61BA41))
  (via (at 113.33 80.65) (size 1.27) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.33 79.751975) (end 112.64 79.061975) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 113.33 80.65) (end 113.33 79.751975) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.64 79.061975) (end 112.64 76.580002) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.625 74.45137) (end 112.67 74.49637) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.625 73.32) (end 112.625 74.45137) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.67 74.49637) (end 112.67 75.109998) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.64 75.139998) (end 112.67 75.109998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.64 76.580002) (end 112.64 75.139998) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.68 73.5) (end 134 73.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 128.520001 76.659999) (end 131.68 73.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.35 75.86) (end 119.149999 76.659999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.149999 76.659999) (end 128.520001 76.659999) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.35 94.2708) (end 121.1326 97.0534) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.35 75.86) (end 118.35 94.2708) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 113.7552 94.2708) (end 118.35 94.2708) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 110.9726 97.0534) (end 113.7552 94.2708) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 127.885876 94.2708) (end 118.35 94.2708) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134 98.9) (end 132.515076 98.9) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.515076 98.9) (end 127.885876 94.2708) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 126.2126 97.0534) (end 126.2126 92.0626) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 126.2126 92.0626) (end 114.91 80.76) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 114.91 80.76) (end 114.91 80.76) (width 1.27) (layer B.Cu) (net 5) (tstamp 5C61BAE8))
  (via (at 114.91 80.76) (size 1.27) (drill 1) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.91 80.76) (end 114.91 76.570002) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.915 73.32) (end 114.915 75.154998) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.915 76.565002) (end 114.91 76.570002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.915 75.154998) (end 114.915 76.565002) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.77 69.64863) (end 113.77 70.78) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.266369 69.144999) (end 113.77 69.64863) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 100.950077 69.144999) (end 113.266369 69.144999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 93 78.58) (end 93 77.095076) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 93 77.095076) (end 100.950077 69.144999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 116.06 69.64863) (end 116.06 70.78) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 114.086359 67.674989) (end 116.06 69.64863) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 93 73.5) (end 98.825011 67.674989) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 98.825011 67.674989) (end 114.086359 67.674989) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 108.045 73.695) (end 108.045 73.32) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 93 88.74) (end 108.045 73.695) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 108.045 73.32) (end 110.335 73.32) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 108.045 73.695) (end 108.045 73.32) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 93 88.74) (end 108.045 73.695) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 108.045 73.32) (end 110.335 73.32) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 108.05863 70.78) (end 109.19 70.78) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 96.228629 82.610001) (end 108.05863 70.78) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 93 83.66) (end 94.049999 82.610001) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 94.049999 82.610001) (end 96.228629 82.610001) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 109.19 70.78) (end 111.48 70.78) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 94.049999 82.610001) (end 96.189999 82.610001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 93 83.66) (end 94.049999 82.610001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 108.02 70.78) (end 109.19 70.78) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 96.189999 82.610001) (end 108.02 70.78) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 109.19 70.78) (end 111.48 70.78) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 109.19 77.93) (end 109.19 75.86) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 93 96.58) (end 91.114999 94.694999) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 93 98.9) (end 93 96.58) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 91.114999 94.694999) (end 91.114999 92.265001) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 91.114999 92.265001) (end 92.754999 90.625001) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 92.754999 90.625001) (end 96.494999 90.625001) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 96.494999 90.625001) (end 109.19 77.93) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 113.77 76.99137) (end 113.78 77.00137) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 113.77 75.86) (end 113.77 76.99137) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 96.96137 93.82) (end 93 93.82) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 113.78 77.00137) (end 96.96137 93.82) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 135.049999 87.690001) (end 134 88.74) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 135.885001 86.854999) (end 135.049999 87.690001) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 134 78.58) (end 135.885001 80.465001) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 135.885001 80.465001) (end 135.885001 86.854999) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 113.77 76.99137) (end 113.77 75.86) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 134 78.58) (end 115.35863 78.58) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 115.35863 78.58) (end 113.77 76.99137) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 119.149999 69.980001) (end 118.35 70.78) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 119.22 69.91) (end 119.149999 69.980001) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 134 93.82) (end 137.35501 90.46499) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 137.35501 90.46499) (end 137.35501 72.73501) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 137.35501 72.73501) (end 135.67 71.05) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 135.67 71.05) (end 129.46 71.05) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 129.46 71.05) (end 128.32 69.91) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 128.32 69.91) (end 119.22 69.91) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 118.004999 74.119999) (end 117.205 73.32) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 119.029801 74.119999) (end 118.004999 74.119999) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 135.484924 83.66) (end 135.885001 83.259923) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 134 83.66) (end 135.484924 83.66) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 135.885001 83.259923) (end 135.885001 77.675199) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 135.885001 77.675199) (end 134.364803 76.155001) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 134.364803 76.155001) (end 121.064803 76.155001) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 121.064803 76.155001) (end 119.029801 74.119999) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 111.48 82.41) (end 111.48 75.86) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 100.8126 97.0534) (end 100.8126 93.0774) (width 1.27) (layer B.Cu) (net 14))
  (segment (start 100.8126 93.0774) (end 111.48 82.41) (width 1.27) (layer B.Cu) (net 14))

)
