(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 108)
    (zones 0)
    (modules 7)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 X_Sig)
  (net 2 GND)
  (net 3 Z_Sig)
  (net 4 THERM_B)
  (net 5 THERM_A)
  (net 6 HOT_B)
  (net 7 HOT_A)
  (net 8 E3D_N)
  (net 9 V_FAN)
  (net 10 Part_N)
  (net 11 Vcc_X)
  (net 12 "Net-(J1-PadSH)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E3D_N)
    (add_net GND)
    (add_net HOT_A)
    (add_net HOT_B)
    (add_net "Net-(J1-PadSH)")
    (add_net Part_N)
    (add_net THERM_A)
    (add_net THERM_B)
    (add_net V_FAN)
    (add_net Vcc_X)
    (add_net X_Sig)
    (add_net Z_Sig)
  )

  (module Connectors_OWN:BKL_HDMI_PEB1_HEVO locked (layer F.Cu) (tedit 5C46298F) (tstamp 5C558373)
    (at 120.7 62 180)
    (path /5C48DE35)
    (fp_text reference J1 (at 7.4676 -1.1176 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BKL_HDMI_PEB1_HEVO (at 7.4168 -2.7178 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 7.6454 0.8636 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.0254 0) (end 14.5034 0) (layer Dwgs.User) (width 0.15))
    (pad 19 smd rect (at 2.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 X_Sig))
    (pad 18 smd rect (at 3.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 Z_Sig))
    (pad 17 smd rect (at 3.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 V_FAN))
    (pad 16 smd rect (at 4.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 Part_N))
    (pad 15 smd rect (at 4.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 E3D_N))
    (pad 14 smd rect (at 5.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 THERM_A))
    (pad 13 smd rect (at 5.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 THERM_B))
    (pad "" smd rect (at 6.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" smd rect (at 7.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 7.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 8.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 8.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 9.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 9.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 Vcc_X))
    (pad "" smd rect (at 10.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 10.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 11.25 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 11.75 -10.31 180) (size 0.29 2.6) (layers F.Cu F.Paste F.Mask))
    (pad SH thru_hole oval (at 14.5 -9.55 180) (size 1.8 3.4) (drill oval 0.8 2.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadSH)"))
    (pad SH thru_hole oval (at 14.5 -3.59 180) (size 1.8 2.6) (drill oval 0.8 1.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadSH)"))
    (pad SH thru_hole oval (at 0 -3.59 180) (size 1.8 2.6) (drill oval 0.8 1.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadSH)"))
    (pad SH thru_hole oval (at 0 -9.55 180) (size 1.8 3.4) (drill oval 0.8 2.4) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadSH)"))
    (pad 7 thru_hole custom (at 7.5 -7.5 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 HOT_A)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy 1.37 -1.5036) (xy -0.37 -1.5036) (xy -0.37 -1.2158) (xy -1.13 -1.2161) (xy -1.13 -1.5039)
           (xy -1.37 -1.5036) (xy -1.37 0.2236) (xy 1.37 0.2236)) (width 0.05))
      ))
    (pad 1 thru_hole custom (at 10.5 -13.11) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 HOT_B) (zone_connect 0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -1.37 -1.5036) (xy 0.37 -1.5036) (xy 0.37 -1.2158) (xy 1.13 -1.2161) (xy 1.13 -1.5039)
           (xy 1.37 -1.5036) (xy 1.37 0.2236) (xy -1.37 0.2236)) (width 0.05))
      ))
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48D07C)
    (at 134 73.5 270)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C47533C)
    (fp_text reference J4 (at 12.73 -3.53 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan & Custom" (at 12.7 5.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -5.46 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 25.4 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 20.32 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 V_FAN))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 Part_N))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 V_FAN))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C48CFFD)
    (at 126.2126 97.0534 180)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C48BDF1)
    (fp_text reference J3 (at 12.6 -3.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "X-Endstop, Fan, Custom" (at 12.7 5.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -5.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 25.4 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 Vcc_X))
    (pad 5 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 X_Sig))
    (pad 4 thru_hole circle (at 15.24 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 10.16 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 Vcc_X))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 Z_Sig))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F42) (tstamp 5C53DFAF)
    (at 93 98.9 90)
    (descr "terminal block RND 205-00236, 6 pins, pitch 5.08mm, size 30.5x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00236 pitch 5.08mm size 30.5x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C4752CA)
    (fp_text reference J2 (at 12.77 -3.58 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hotend (at 12.7 5.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 -5.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 28.44 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.44 4.55) (end 28.44 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 28.44 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.15 -4.4) (end 26.65 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.65 -4.4) (end 24.15 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -3.4) (end 26.65 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -3.4) (end 26.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.15 -4.4) (end 24.15 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 24.376 0.85) (end 24.316 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.311 -1.085) (end 26.271 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.53 1.045) (end 24.49 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.485 -0.91) (end 26.425 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.196 -0.948) (end 24.452 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 26.349 -0.796) (end 24.605 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -4.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.07 -4.4) (end 21.57 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.57 -4.4) (end 19.07 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 21.57 -3.4) (end 21.57 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -3.4) (end 21.57 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -4.4) (end 19.07 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 19.296 0.85) (end 19.236 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.231 -1.085) (end 21.191 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.45 1.045) (end 19.41 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.405 -0.91) (end 21.345 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.116 -0.948) (end 19.372 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 21.269 -0.796) (end 19.525 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -4.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.99 -4.4) (end 16.49 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.49 -4.4) (end 13.99 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 16.49 -3.4) (end 16.49 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -3.4) (end 16.49 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.99 -4.4) (end 13.99 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.216 0.85) (end 14.156 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.151 -1.085) (end 16.111 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.37 1.045) (end 14.33 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.325 -0.91) (end 16.265 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.036 -0.948) (end 14.292 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 16.189 -0.796) (end 14.445 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 28 -4.46) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 28 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 28 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.55) (end 28 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 27.94 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 28 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 27.94 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 28 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.55) (end 27.94 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 27.94 -4.4) (end 27.94 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.4) (end 27.94 -4.4) (layer F.Fab) (width 0.1))
    (fp_circle (center 25.4 0) (end 26.83 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25.4 0) (end 26.65 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20.32 0) (end 21.75 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20.32 0) (end 21.57 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15.24 0) (end 16.67 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 0) (end 16.49 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10.16 0) (end 11.59 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10.16 0) (end 11.41 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at 25.4 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 THERM_A))
    (pad 5 thru_hole circle (at 20.32 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 THERM_B))
    (pad 4 thru_hole circle (at 15.24 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 HOT_A))
    (pad 3 thru_hole circle (at 10.16 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 HOT_B))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 V_FAN))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 E3D_N))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00236_1x06_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B3A)
    (at 113.5 88.43)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428234)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B32)
    (at 134 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C4280FE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C55979A)
    (at 93 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428034)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -0.02 4.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_text "Thermistor_A\nThermistor_B\nHeater_A\nHeater_B\nE3D fan +\nE3D fan -" (at 97.5 84.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "GND\nFan +\nPart fan -\nPart fan +\nGND\nGND" (at 129.5 84.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text Sig (at 126.2 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 121.0818 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 116.1 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 110.998 102.9716) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sig (at 105.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 100.9 103) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 88 62) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 87.9762 62) (end 138.9762 62) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0B2D))
  (gr_line (start 139 62) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AC3))
  (gr_line (start 88 106) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AB6))
  (gr_line (start 88 62) (end 88 106) (layer Edge.Cuts) (width 0.2))

  (via (at 115.21 74.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.8926 97.0534) (end 105.8926 86.0044) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.8926 86.0044) (end 117.983 73.914) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.95 73.881) (end 117.95 72.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.983 73.914) (end 117.95 73.881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.082601 98.103399) (end 121.1326 97.0534) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 118.786 99.4) (end 120.082601 98.103399) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 110.9726 97.0534) (end 113.3192 99.4) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 113.3192 99.4) (end 118.786 99.4) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 132.950001 99.949999) (end 134 98.9) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 121.1326 97.0534) (end 124.029199 99.949999) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 124.029199 99.949999) (end 132.950001 99.949999) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 134 98.9) (end 134 93.82) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.049999 92.770001) (end 134 93.82) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.885001 91.934999) (end 135.049999 92.770001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 135.885001 77.705001) (end 135.885001 91.934999) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 134 73.5) (end 134 75.82) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 134 75.82) (end 135.885001 77.705001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 114.644315 74.15) (end 115.21 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.24 74.15) (end 114.644315 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.95 72.31) (end 113.95 73.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.95 73.86) (end 114.24 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.619962 74.53) (end 115.224981 74.135019) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 131.42 74.53) (end 115.619962 74.53) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134 73.5) (end 132.45 73.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.45 73.5) (end 131.42 74.53) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.2126 95.7534) (end 126.2126 97.0534) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.45 70.76) (end 117.525001 70.684999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.45 72.31) (end 117.45 70.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.525001 70.684999) (end 118.355001 70.684999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.355001 70.684999) (end 119.47499 71.804988) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.47499 71.804988) (end 119.47499 89.01579) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.47499 89.01579) (end 126.2126 95.7534) (width 0.25) (layer F.Cu) (net 3))
  (via (at 110.2 70.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 115.4 68.1) (end 115.4 68.1) (width 0.5) (layer B.Cu) (net 4) (tstamp 5C559A11))
  (via (at 115.4 68.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.95 68.55) (end 114.95 72.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.4 68.1) (end 114.95 68.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.834315 68.1) (end 115.4 68.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 97.37999 74.20001) (end 106.259192 74.20001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93 78.58) (end 97.37999 74.20001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.259192 74.20001) (end 109.349999 71.109203) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 109.349999 71.109203) (end 109.349999 69.691999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 109.349999 69.691999) (end 110.941998 68.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.941998 68.1) (end 114.834315 68.1) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.599202 73.5) (end 106.699202 67.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 93 73.5) (end 100.599202 73.5) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.699202 67.4) (end 116.6 67.4) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 116.6 67.4) (end 116.6 67.4) (width 0.5) (layer B.Cu) (net 5) (tstamp 5C559A13))
  (via (at 116.6 67.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.45 70.76) (end 115.45 72.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.45 69.115685) (end 115.45 70.76) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.6 67.4) (end 116.6 67.965685) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.6 67.965685) (end 115.45 69.115685) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 96.57 88.74) (end 110.2 75.11) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 93 88.74) (end 96.57 88.74) (width 2.54) (layer F.Cu) (net 6))
  (segment (start 112.636699 68.936699) (end 113.2 69.5) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 112.07999 68.37999) (end 112.636699 68.936699) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 105.21831 68.37999) (end 112.07999 68.37999) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 103.82999 69.76831) (end 105.21831 68.37999) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 93 83.66) (end 103.82999 72.83001) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 103.82999 72.83001) (end 103.82999 69.76831) (width 2.54) (layer F.Cu) (net 7))
  (segment (start 93 97.35) (end 115.951 74.399) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 93 98.9) (end 93 97.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.951 74.399) (end 115.951 73.914) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.95 73.786) (end 115.95 72.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.951 73.914) (end 115.951 73.787) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.951 73.787) (end 115.95 73.786) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135.049999 87.690001) (end 134 88.74) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.885001 86.854999) (end 135.049999 87.690001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.885001 78.980077) (end 135.885001 86.854999) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 134 78.58) (end 135.484924 78.58) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.484924 78.58) (end 135.885001 78.980077) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.049999 89.789999) (end 134 88.74) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.885001 90.625001) (end 135.049999 89.789999) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 93 93.82) (end 98.118401 98.938401) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 98.118401 98.938401) (end 131.161599 98.938401) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 131.161599 98.938401) (end 134.394999 95.705001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 134.394999 95.705001) (end 134.904801 95.705001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 134.904801 95.705001) (end 135.885001 94.724801) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 135.885001 94.724801) (end 135.885001 90.625001) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 123.335066 69.39999) (end 118.11001 69.39999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134 78.58) (end 132.515076 78.58) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.515076 78.58) (end 123.335066 69.39999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.959991 70.550009) (end 118.12 69.39) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 116.95 72.31) (end 116.950001 70.559999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.871834 68.82498) (end 124.54498 68.82498) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.45 72.31) (end 116.45 70.246814) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 116.45 70.246814) (end 117.871834 68.82498) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.54498 68.82498) (end 131.56 75.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.56 75.84) (end 131.6 75.88) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C559B5B))
  (via (at 131.56 75.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 131.56 81.22) (end 131.56 75.84) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134 83.66) (end 131.56 81.22) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 110.95 70.76) (end 110.95 72.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.95 70.284315) (end 110.95 70.76) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.2 70.1) (end 110.765685 70.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110.765685 70.1) (end 110.95 70.284315) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 101.862599 96.003401) (end 100.8126 97.0534) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 102.312601 95.553399) (end 101.862599 96.003401) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 111.692601 95.553399) (end 102.312601 95.553399) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 116.0526 97.0534) (end 113.192602 97.0534) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 113.192602 97.0534) (end 111.692601 95.553399) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 112.04501 71.94501) (end 112.04501 80.87501) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 110.2 70.1) (end 112.04501 71.94501) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 112.04501 80.87501) (end 118.22 87.05) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 118.22 94.886) (end 116.0526 97.0534) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 118.22 87.05) (end 118.22 94.886) (width 0.5) (layer B.Cu) (net 11))

)
