(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 30)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.5)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad0)")
  (net 2 X_Sig)
  (net 3 GND)
  (net 4 Vcc_Z)
  (net 5 Z_Sig)
  (net 6 THERM_B)
  (net 7 THERM_A)
  (net 8 HOT_B)
  (net 9 HOT_A)
  (net 10 E3D_N)
  (net 11 V_FAN)
  (net 12 Pin14)
  (net 13 Part_N)
  (net 14 Vcc_X)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E3D_N)
    (add_net GND)
    (add_net HOT_A)
    (add_net HOT_B)
    (add_net "Net-(J1-Pad0)")
    (add_net Part_N)
    (add_net Pin14)
    (add_net THERM_A)
    (add_net THERM_B)
    (add_net V_FAN)
    (add_net Vcc_X)
    (add_net Vcc_Z)
    (add_net X_Sig)
    (add_net Z_Sig)
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C646434) (tstamp 5C717C74)
    (at 134.88 78.62 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C647AE8)
    (fp_text reference J9 (at 1.25 -3.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Always On Fan" (at 1.25 4.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.25 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C646198) (tstamp 5C712F38)
    (at 134.89 87.23 270)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C647ABA)
    (fp_text reference J8 (at 1.25 -3.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Part Fan" (at 1.25 4.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 13 Part_N))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C64644F) (tstamp 5C712F10)
    (at 132.68 99.1 180)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C647A84)
    (fp_text reference J7 (at 1.25 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND & Pin14" (at 1.25 4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C646174) (tstamp 5C712EE8)
    (at 96.99 99.15 180)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C6479A3)
    (fp_text reference J4 (at 1.25 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "E3D Fan" (at 1.25 4.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 E3D_N))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C64617F) (tstamp 5C712E6F)
    (at 122.45 99.13 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C646754)
    (fp_text reference J6 (at 2.5 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Z Endstop" (at 2.5 4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C646179) (tstamp 5C712E46)
    (at 109.72 99.13 180)
    (descr "JST XH series connector, B03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C6460A2)
    (fp_text reference J5 (at 2.5 -3.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "X Endstop" (at 2.5 4.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C6461C1) (tstamp 5C7103A3)
    (at 92.33 78.37 90)
    (descr "JST XH series connector, B02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH side entry")
    (path /5C64791F)
    (fp_text reference J2 (at 1.25 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor (at 1.25 4.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 THERM_B))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B02B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_RND:TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5C6461BB) (tstamp 5C710276)
    (at 95.46 89.63 90)
    (descr "terminal block RND 205-00232, 2 pins, pitch 5.08mm, size 10.2x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")
    (tags "THT terminal block RND 205-00232 pitch 5.08mm size 10.2x8.45mm^2 drill 1.1mm pad 2.1mm")
    (path /5C647757)
    (fp_text reference J3 (at 2.54 -5.46 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heater (at 2.54 5.11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.43) (angle -26) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.286 0.627) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.627 -1.286) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.286 -0.628) (angle -52) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.628 1.286) (angle -27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.33 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 6.51 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.4) (end 7.62 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.4) (end 7.62 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 4.05) (end -2.04 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.55) (end 7.62 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 7.68 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.45) (end 7.62 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.45) (end 7.68 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -2.55) (end 7.62 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.55) (end 7.68 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end 7.68 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.11) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.46) (end 7.68 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer F.Fab) (width 0.1))
    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer F.Fab) (width 0.1))
    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 4.55) (end 8.13 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 4.55) (end 8.13 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 -4.9) (end -3.04 -4.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -5.46 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (model ${KISYS3DMOD}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00232_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_OWN:DSUB-15-HD_Assmann locked (layer F.Cu) (tedit 5C61A8C7) (tstamp 5C61B70E)
    (at 128.93 61.89 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5C32128C)
    (fp_text reference J1 (at 15.24 -16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity_MountingHoles (at 15.425 7.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 15.425 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.39 -16.7) (end -0.51 -16.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.39 6.54) (end 31.39 -16.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.51 6.54) (end 31.39 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.51 -16.7) (end -0.51 6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.74 -14.811325) (end 19.49 -15.244338) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.99 -15.244338) (end 19.74 -14.811325) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.49 -15.244338) (end 19.99 -15.244338) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.91 -15.6) (end 30.91 -0.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -15.6) (end 30.91 -15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -0.46) (end -0.06 -15.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.525 -0.4) (end 29.525 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 26.325 -0.4) (end 26.325 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 4.525 -0.4) (end 4.525 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.325 -0.4) (end 1.325 -11.29) (layer F.Fab) (width 0.1))
    (fp_line (start 30.425 0) (end 25.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.425 5) (end 30.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.425 5) (end 30.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 25.425 0) (end 25.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.425 0) (end 0.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.425 5) (end 5.425 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.425 5) (end 5.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.425 0) (end 0.425 5) (layer F.Fab) (width 0.1))
    (fp_line (start 23.575 0) (end 7.275 0) (layer F.Fab) (width 0.1))
    (fp_line (start 23.575 6.1) (end 23.575 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.275 6.1) (end 23.575 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.275 0) (end 7.275 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -0.4) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 0) (end 30.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 30.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -15.7) (end 0 -15.7) (layer F.Fab) (width 0.1))
    (fp_line (start 30.85 -0.4) (end 30.85 -15.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.4) (end 30.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -15.7) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_arc (start 27.868 -10.805) (end 26.268 -10.805) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.976 -10.805) (end 1.376 -10.805) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 27.925 -11.43 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at 2.925 -11.43 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad0)"))
    (pad 15 thru_hole circle (at 10.58 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 Pin14))
    (pad 14 thru_hole circle (at 12.87 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 THERM_A))
    (pad 13 thru_hole circle (at 15.16 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 THERM_B))
    (pad 12 thru_hole circle (at 17.45 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 11 thru_hole circle (at 19.74 -8.89 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 HOT_A))
    (pad 10 thru_hole circle (at 11.725 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 Part_N))
    (pad 9 thru_hole circle (at 14.015 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 Vcc_Z))
    (pad 8 thru_hole circle (at 16.305 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 X_Sig))
    (pad 7 thru_hole circle (at 18.595 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 6 thru_hole circle (at 20.885 -11.43 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 HOT_B))
    (pad 5 thru_hole circle (at 10.58 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole circle (at 12.87 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 Z_Sig))
    (pad 3 thru_hole circle (at 15.16 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 V_FAN))
    (pad 2 thru_hole circle (at 17.45 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 Vcc_X))
    (pad 1 thru_hole rect (at 19.74 -13.97 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 E3D_N))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Female_Horizontal_P2.29x1.98mm_EdgePinOffset8.35mm_Housed_MountingHolesOffset10.89mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B3A)
    (at 113.5 88.43)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428234)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C5B4B32)
    (at 134 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C4280FE)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C55979A)
    (at 93 66.38)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5C428034)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -0.02 4.48) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (gr_text - (at 128.4 78.64) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 128.38 81.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 128.43 86.99) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 128.4 89.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text P14 (at 130.1 103.62 90) (layer F.SilkS) (tstamp 5C71A369)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 132.87 103.52 90) (layer F.SilkS) (tstamp 5C71A369)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 122.54 103.52 90) (layer F.SilkS) (tstamp 5C71A353)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sig (at 119.91 104.055714 90) (layer F.SilkS) (tstamp 5C71A352)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 117.35 103.877143 90) (layer F.SilkS) (tstamp 5C71A351)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 109.68 103.52 90) (layer F.SilkS) (tstamp 5C71A337)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Sig (at 107.05 104.055714 90) (layer F.SilkS) (tstamp 5C71A333)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vcc (at 104.49 103.877143 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 97.99 102.91) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 93.33 102.94) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "v0.3 / 2019-02-13" (at 126.51 104.03) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "HEVO X-Carriage VGA Breakout\nby Thorsten Reichelt" (at 113.4 65.35) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 87.99 62) (end 138.99 62) (layer Edge.Cuts) (width 0.2) (tstamp 5C61B6D3))
  (gr_line (start 139 62) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AC3))
  (gr_line (start 88 106) (end 139 106) (layer Edge.Cuts) (width 0.2) (tstamp 5C4B0AB6))
  (gr_line (start 88 62) (end 88 106) (layer Edge.Cuts) (width 0.2))

  (segment (start 122.45 100.205) (end 122.45 99.13) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 121.71499 100.94001) (end 122.45 100.205) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 109.72 99.13) (end 111.53001 100.94001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.53001 100.94001) (end 121.71499 100.94001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.68 100.2) (end 132.68 99.1) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.94499 100.93501) (end 132.68 100.2) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 122.45 99.13) (end 124.25501 100.93501) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 124.25501 100.93501) (end 131.94499 100.93501) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 135.785553 79.525553) (end 134.88 78.62) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 135.818516 79.525553) (end 135.785553 79.525553) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.72501 80.432047) (end 135.818516 79.525553) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.72501 96.00499) (end 136.72501 80.432047) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.68 99.1) (end 133.63 99.1) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 133.63 99.1) (end 136.72501 96.00499) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 121.11 78.62) (end 118.35 75.86) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.88 78.62) (end 121.11 78.62) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 94.16501 77.63499) (end 93.43 78.37) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 93.43 78.37) (end 92.33 78.37) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 94.16501 75.964188) (end 94.16501 77.63499) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.52 70.78) (end 113.115001 70.375001) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.115001 70.375001) (end 113.115001 69.995199) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.115001 69.995199) (end 112.264801 69.144999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 112.264801 69.144999) (end 100.984199 69.144999) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 113.77 70.78) (end 113.52 70.78) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 100.984199 69.144999) (end 94.16501 75.964188) (width 1.27) (layer F.Cu) (net 6))
  (segment (start 116.06 69.64863) (end 116.06 70.78) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 114.086359 67.674989) (end 116.06 69.64863) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 98.405011 67.674989) (end 114.086359 67.674989) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 92.33 75.87) (end 92.33 73.75) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 92.33 73.75) (end 98.405011 67.674989) (width 1.27) (layer F.Cu) (net 7))

)
